.HEADER
BOARD_FILE 3.0 "Created by KiCad (6.0.7)" 2022/09/6.1:20:33 1
"module.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 43.00400 42.07760 0
0 73.02400 42.07760 0
0 73.02400 72.09760 0
0 43.00400 72.09760 0
0 43.00400 42.07760 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
0.762 46.01400 -42.08760 PTH "Int1" PIN ECAD
0.762 73.01400 -45.08760 PTH "Int1" PIN ECAD
0.762 43.01400 -45.08760 PTH "Int1" PIN ECAD
0.762 46.01400 -72.08760 PTH "Int1" PIN ECAD
0.762 73.01400 -53.08760 PTH "Int1" PIN ECAD
0.762 54.01400 -72.08760 PTH "Int1" PIN ECAD
0.762 54.01400 -42.08760 PTH "Int1" PIN ECAD
0.762 43.01400 -53.08760 PTH "Int1" PIN ECAD
0.762 73.01400 -61.08760 PTH "Int1" PIN ECAD
0.762 62.01400 -42.08760 PTH "Int1" PIN ECAD
0.762 43.01400 -61.08760 PTH "Int1" PIN ECAD
0.762 62.01400 -72.08760 PTH "Int1" PIN ECAD
0.762 70.01400 -42.08760 PTH "Int1" PIN ECAD
0.762 70.01400 -72.08760 PTH "Int1" PIN ECAD
0.762 43.01400 -69.08760 PTH "Int1" PIN ECAD
0.762 73.01400 -69.08760 PTH "Int1" PIN ECAD
2.000 58.01400 -57.08760 PTH "Int1" PIN ECAD
.END_DRILLED_HOLES

